SERVER_URL_1=https://geoserver.example.com/geoserver/rest
SERVER_USER_1=admin
SERVER_PASS_1=verysecretpassword
SERVER_TAG_1=New
SERVER_URL_2=http://old-geoserver.example.com/geoserver/rest
SERVER_USER_2=someuserthatcanliststuff
SERVER_PASS_2=secretpassword
SERVER_TAG_2=Old